﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>WT TENNIS</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

        <meta name="author" content="Corsini Alessio" />
        <meta name="keywords" content="Tennis, club, events, football, golf, non-profit, betting assistant, football,fitness, tennis, sport, soccer, goal, sports, volleyball, basketball,	charity, club, cricket, football, hockey, magazine, non profit, rugby, soccer, sport, sports, tennis" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'/>
        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'/>-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

            <link href="css/fonts/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <!--Clients-->
            <link href="css/own/owl.carousel.css" rel="stylesheet" type="text/css" />
            <link href="css/own/owl.theme.css" rel="stylesheet" type="text/css" />


            <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
            <link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />

            <link href="css/minislide/flexslider.css" rel="stylesheet" type="text/css" />
            <link href="css/component.css" rel="stylesheet" type="text/css" />
            <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
            <link href="css/style_dir.css" rel="stylesheet" type="text/css" />
            <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
            <link href="css/responsive.css" rel="stylesheet" type="text/css" />
            <link href="css/animate.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <!--SECTION TOP LOGIN-->
        <section class="content-top-login">
            <div class="container">
                <div class="col-md-12">
                    <div class="box-support"> 
                        <p class="support-info"><i class="fa fa-envelope-o"></i> info@wttennis.com</p>
                    </div>
                    <div class="box-login"> 
                        <i class="fa fa-shopping-cart"></i>
                        <a href='login.html'>Login</a>
                        <a href='login.html'>Sign Up</a>
                    </div>
                    <div class="cart-prod hiddenbox">
                        <div class="sec-prod">
                            <div class="content-cart-prod">
                                <i class="fa fa-times"></i>
                                <img src="http://placehold.it/160x160" alt="" />
                                <p>FIVE BLX</p>
                                <p>1 X $55.00</p>
                            </div>
                            <div class="content-cart-prod">
                                <i class="fa fa-times"></i>
                                <img class="racket-img" src="http://placehold.it/160x160" alt="" />
                                <p>FIVE BLX</p>
                                <p>1 X $125.00</p>
                            </div>
                            <div class="content-cart-prod">
                                <p class="cart-tot-price">Total: $180.00</p>
                                <a href="#" class="btn-cart">Go to cart</a>
                                <a href="#" class="btn-cart">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION MENU -->
        <section class="container box-logo">
            <header>
                <div class="content-logo col-md-12">
                    <div class="logo"> 
                        <img src="img/logo2.png" alt="" />
                    </div>

                    <div class="bt-menu"><a href="#" class="menu"><span>&equiv;</span> Menu</a></div>

                    <div class="box-menu">

                        <nav id="cbp-hrmenu" class="cbp-hrmenu">
                            <ul id="menu">    
                                <li><a class="lnk-menu active" href="index.html">Home</a></li>
                                <li>
                                    <a class="lnk-menu" href="#">Pages</a>
                                    <div class="cbp-hrsub sub-little">
                                        <div class="cbp-hrsub-inner"> 
                                            <div class="content-sub-menu">
                                                <ul class="menu-pages">
                                                    <li><a href="tournaments.html"><span>Tournaments</span></a></li>
                                                    <li><a href="login.html"><span>Login</span></a></li>
                                                    <li><a href="news.html"><span>News</span></a></li>
                                                    <li><a href="single_news.html"><span>Single News</span></a></li>
                                                    <li><a href="video_tube.html"><span>Video (youtube)</span></a></li>
                                                    <li><a href="video.html"><span>Video (html5)</span></a></li>
                                                    <li><a href="results.html"><span>Results</span></a></li>
                                                    <li><a href="players.html"><span>Players</span></a></li>
                                                    <li><a href="single_player.html"><span>Single Player</span></a></li>
                                                    <li><a href="matches.html"><span>Matches</span></a></li>
                                                    <li><a href="match.html"><span>Single Match</span></a></li>
                                                    <li><a href="shops.html">Shop</a></li>
                                                    <li><a href="shop_rackets.html">Shop Rackets</a></li>
                                                    <li><a href="details_prod.html">Single products</a></li>
                                                    <li><a href="gallery_col.html">Photo Gallery</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a class="lnk-menu" href="players.html">Players</a></li>
                                <li><a class="lnk-menu" href="results.html">Results</a></li>
                                <li><a class="lnk-menu" href="news.html">News</a></li>
                                <li><a class="lnk-menu" href="shops.html">Shop</a></li>
                                <li><a class="lnk-menu" href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </section>
        <!--SECTION CONTAINER SLIDER-->
        <section id="summary-slider">
            <div class="general">
                <div class="content-result content-result-news col-md-12">
                    <div id="textslide" class="effect-backcolor">
                        <div class="container">
                            <div class="col-md-12 slide-txt">
                                <p class='sub-result aft-little welcome linetheme-left'>Creative</p>
                                <p class='sub-result aft-little linetheme-right'>Web Design<span class="point-big">.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slidematch" class="col-xs-12 col-md-12">
                    <div class="content-match-team-wrapper">
                        <span class="gdlr-left">Real Tennis</span>
                        <span class="gdlr-upcoming-match-versus">VS</span>
                        <span class="gdlr-right">Wednesday Club</span>
                    </div>
                    <div class="content-match-team-time">
                        <span class="gdlr-left">23 Sep 2016 - 14:00</span>
                        <span class="gdlr-right">Real Stadium</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION NEWS SLIDER -->
        <section class="news_slide-over-color">
            <div class="news_slide-over"></div>
            <div class="container">
                <div class="col-xs-12 col-md-12 top-first-info">
                    <div class="col-md-4">
                        <section class="slider">
                            <div id="slider" class="flexslider flexslider-attachments">
                                <ul class="slides">
                                    <li data-thumb="images/slider/mini-slider/thumb1.jpg"><img src="http://placehold.it/1024x700" alt=""/></li>
                                    <li data-thumb="images/slider/mini-slider/thumb2.jpg"><img src="http://placehold.it/1024x700" alt=""/></li>
                                    <li data-thumb="images/slider/mini-slider/thumb3.jpg"><img src="http://placehold.it/1024x700" alt=""/></li>
                                </ul>
                            </div>
                            <div class="slide-news-bottom"><a href="#">Slide News</a><a class="i-ico" href="#"><i class="fa fa-angle-double-right"></i></a></div>
                        </section>
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/1024x700" alt=""/>
                        <div class="slide-news-bottom"><a href="#">Atp Europe Tour</a><a class="i-ico" href="#"><i class="fa fa-angle-double-right"></i></a></div>
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/1024x700" alt=""/>
                        <div class="slide-news-bottom"><a href="#">Wtp Tokyo Stadium</a><a class="i-ico" href="#"><i class="fa fa-angle-double-right"></i></a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-12 top-slide-info">
                    <div class="col-xs-6 col-md-6">
                        <div class="col-md-4 slide-cont-img"><a href="single_news.html"><img class="scale_image" src="http://placehold.it/614x428" alt=""/><i class="fa fa-video-camera"></i></a></div>
                        <div class="event_date dd-date">May 01, 2014 5:50 am <div class="post_theme">Exlusive</div></div><h4> Stay Ahead of the curve</h4>
                        <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin.</p>
                    </div>
                    <div class="col-xs-6 col-md-6">
                        <div class="col-md-4 slide-cont-img"><a href="single_news.html"><img class="scale_image" src="http://placehold.it/614x428" alt=""/><i class="fa fa-picture-o"></i></a></div>
                        <div class="event_date dd-date">May 01, 2014 5:50 am <div class="post_theme">Interview</div></div><h4> Stay Ahead of the curve</h4>
                        <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin.</p>

                    </div>
                    <div class="col-xs-6 col-md-6 box-top-txt">
                        <div class="col-md-4 slide-cont-img"><a href="single_news.html"><img class="scale_image" src="http://placehold.it/614x428" alt=""/><i class="fa fa-picture-o"></i></a></div>
                        <div class="event_date dd-date">May 01, 2014 5:50 am</div><h4> Stay Ahead of the curve</h4>
                        <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin.</p>

                    </div>
                    <div class="col-xs-6 col-md-6 box-top-txt">
                        <div class="col-md-4 slide-cont-img"><a href="single_news.html"><img class="scale_image" src="http://placehold.it/614x428" alt=""/><i class="fa fa-video-camera"></i></a></div>
                        <div class="event_date dd-date">May 01, 2014 5:50 am</div><h4> Stay Ahead of the curve</h4>
                        <p>Quisque gravida libero sodales augue luctus elementum. In tristique faucibus diam, sit amet ultrices erat porttitor ut. Phasellus sit amet lorem sit amet orci lobortis mattis. Nulla venenatis, quam vitae pellentesque sollicitudin.</p>

                    </div>
                </div>
            </div>
        </section>

        <section id="parallaxTraining">
            <div class="black-shad">
                <div class="container">
                    <div class="col-md-12">
                        <div class="txt-training">
                            <p>start your</p>
                            <h2>TRAINING TODAY</h2>
                            <a href="#">Basic</a><a href="#">Medium</a><a href="#">Expert</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION Match TOP SCORE-->
        <section id="atp-match">
            <div class="container">
                <div id="people-top" class="top-match col-xs-12 col-md-12">
                    <h3 class="news-title n-match">Last <span>Match</span><span class="point-little">.</span></h3>
                    <p class="subtitle">A small creative team, trying to enrich the lives of others and build brands 
                        that a normal humans can understand.</p>
                    <!--SECTION ATP MATCH-->
                    <div class="next-match-co col-xs-8 col-md-8">
                        <div id="nextmatch-content" class="experience">
                            <div class="col-xs-12 atphead"><div class="match-sing-title"><img src="images/sub-ball.png" alt="" />ATP.HEAD2</div></div>
                            <div class="col-xs-4 pht-1 pht-left">
                                <div class="img-face-home">
                                    <img src="http://placehold.it/235x224" alt="" />
                                    <p class="name-mc">Nikol Brian</p>
                                </div>                      
                            </div>
                            <div class="col-xs-4 pl-point ">
                                <p class="col-xs-12 name-mc-title">BEIJING - FIRST ROUND</p>
                                <div class="col-xs-4 nm-result">
                                    <p class="nr1 ris1"> 0 </p>
                                    <p class="nr2"> 0% </p>
                                </div>
                                <div class="col-xs-4 nm-result-vs">
                                    <p class="nrvs"> - VS - </p>
                                </div>
                                <div class="col-xs-4 nm-result">
                                    <p class="nr1 ris2"> 1 </p>
                                    <p class="nr2"> 100% </p>
                                </div>

                            </div>
                            <div class="col-xs-4 pht-1 pht-right">
                                <div class="img-face-home">
                                    <img src="http://placehold.it/235x224" alt="" />
                                    <p class="name-mc">Roial Mink</p>
                                </div>

                            </div>
                            <div class="col-xs-12 atphead"><div class="match-sing-title inf-bottom">
                                    <p><i class="fa fa-calendar-o"></i>May 16, 2012 14:30 - 16:00 <i class="fa fa-map-marker"></i> London Brion Stadium</p>
                                </div></div>
                        </div>
                    </div>
                    <div class="col-md-4 home-page">
                        <div class="main">
                            <div class="tabs animated-slide-2">
                                <div class="result-filter">
                                    <ul class="tab-links">
                                        <li class="active"><a href="#tab1111">ATP</a></li>
                                        <li><a href="#tab2222">WTA</a></li>
                                        <li><a href="#tab3333">DBL</a></li>
                                    </ul>
                                </div>
                                <div class="tab-content-point">
                                    <div id="tab1111" class="tab active">
                                        <table class="tab-score">
                                            <tr class="top-scrore-table"><td class="score-position">POS.</td><td>PLAYER</td><td>NAT.</td><td>POINTS</td></tr>
                                            <tr><td class="score-position">1.</td><td><a href="single_player.html">Nicol Dorian</a></td><td><img src="images/flags/serbia.png" alt="" /></td><td>12770</td></tr>
                                            <tr><td class="score-position">2.</td><td><a href="single_player.html">Rafael Milk</a></td><td><img src="images/flags/argentina.png" alt="" /></td><td>10670</td></tr>
                                            <tr><td class="score-position">3.</td><td><a href="single_player.html">Roger Figo</a></td><td><img src="images/flags/uk.png" alt="" /></td><td>7490</td></tr>
                                            <tr><td class="score-position">4.</td><td><a href="single_player.html">St. Waiker</a></td><td><img src="images/flags/brazil.png" alt="" /></td><td>5985</td></tr>
                                            <tr><td class="score-position">5.</td><td><a href="single_player.html">David Ruby</a></td><td><img src="images/flags/japan.png" alt="" /></td><td>4765</td></tr>

                                        </table>
                                    </div>
                                    <div id="tab2222" class="tab">
                                        <table class="tab-score">
                                            <tr class="top-scrore-table"><td class="score-position">POS.</td><td>PLAYER</td><td>NAT.</td><td>POINTS</td></tr>
                                            <tr><td class="score-position">1.</td><td><a href="single_player.html">Serena Brain</a></td><td><img src="images/flags/usa.png" alt="" /></td><td>1234</td></tr>
                                            <tr><td class="score-position">2.</td><td><a href="single_player.html">Simona Figo</a></td><td><img src="images/flags/uk.png" alt="" /></td><td>1234</td></tr>
                                            <tr><td class="score-position">3.</td><td><a href="single_player.html">Nio Red</a></td><td><img src="images/flags/italy.png" alt="" /></td><td>1234</td></tr>
                                            <tr><td class="score-position">4.</td><td><a href="single_player.html">Petra Curt</a></td><td><img src="images/flags/denmark.png" alt="" /></td><td>1234</td></tr>
                                            <tr><td class="score-position">5.</td><td><a href="single_player.html">Ag. Rader</a></td><td><img src="images/flags/uk.png" alt="" /></td><td>1234</td></tr>
                                        </table>
                                    </div>
                                    <div id="tab3333" class="tab">
                                        <table class="tab-score">
                                            <tr class="top-scrore-table"><td class="score-position">POS.</td><td>PLAYER</td><td>NAT.</td><td>POINTS</td></tr>
                                            <tr><td class="score-position">1.</td><td><a href="single_player.html">name1</a></td><td>-</td><td>1234</td></tr>
                                            <tr><td class="score-position">2.</td><td><a href="single_player.html">name2</a></td><td>-</td><td>1234</td></tr>
                                            <tr><td class="score-position">3.</td><td><a href="single_player.html">name3</a></td><td>-</td><td>1234</td></tr>
                                            <tr><td class="score-position">4.</td><td><a href="single_player.html">name4</a></td><td>-</td><td>1234</td></tr>
                                            <tr><td class="score-position">5.</td><td><a href="single_player.html">name5</a></td><td>-</td><td>1234</td></tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="score-view-all"><a class="pl-point-button" href="results.html">View All</a></div>
                            </div>
                        </div>
                    </div>
                </div><!--Close Top Match-->
            </div>
        </section>
        <!--SECTION NEXT MATCH-->
        <section id="next-match">
            <div  class="container">
                <div class="next-match-news top-match col-xs-12 col-md-12">
                    <h3 class="news-title n-match">Next <span>Match</span><span class="point-little">.</span></h3>
                    <p class="subtitle">A small creative team, trying to enrich the lives of others and build brands 
                        that a normal humans can understand.</p>
                    <div class="other-match col-md-4">
                        <div class="score-next-time">
                            <div class="circle-ico"><p>ATP</p></div>
                        </div>
                        <div id="getting-started"></div>
                        <div class="col-xs-5 col-md-5 match-team">
                            <img class="" src="images/team1.png" alt=""/>
                            <p>Fernand</p>
                        </div>
                        <div class="col-xs-2 col-md-2 match-team-vs">
                            <span class="txt-vs"> - vs - </span>
                        </div>
                        <div class="col-xs-5 col-md-5 match-team">
                            <img class="" src="images/team2.png" alt=""/>
                            <p>Brain</p>
                        </div>
                        <div class="next-match-place">
                            <p class='sub-result'>Qatar ExonMobil</p>
                            <p class="dd-news-date">April 22, 2016 ~ 2:30pm Canada Stadium</p>
                        </div>

                    </div>
                    <div class="other-match col-md-4">
                        <div class="match-team-list">
                            <img class="t-img1" src="images/team1_small.png" alt=""/>
                            <span>Fernand</span>
                            <span class="txt-vs"> - vs - </span>
                            <span>Brain</span>
                            <img class="t-img2" src="images/team1_small.png" alt=""/>
                            <p>22/06/2015 14:30 - 16:00</p>
                        </div>
                        <div class="match-team-list">
                            <img class="t-img1" src="images/team1_small.png" alt=""/>
                            <span>Fernand</span>
                            <span class="txt-vs"> - vs - </span>
                            <span>Brain</span>
                            <img class="t-img2" src="images/team1_small.png" alt=""/>
                            <p>22/06/2015 14:30 - 16:00</p>
                        </div>
                        <div class="match-team-list">
                            <img class="t-img1" src="images/team1_small.png" alt=""/>
                            <span>Fernand</span>
                            <span class="txt-vs"> - vs - </span>
                            <span>Brain</span>
                            <img class="t-img2" src="images/team1_small.png" alt=""/>
                            <p>22/06/2015 14:30 - 16:00</p>
                        </div>
                        <div class="team-view-all">
                            <p>View all</p>
                        </div>
                    </div>
                    <div class="other-match col-md-4 other-last">
                        <img src="images/adwertise.jpg" alt="" />
                    </div>

                </div>
            </div>
        </section>


        <!-- PARALLAX BLACK TENNIS-->
        <section class="bbtxt-content">

            <div class="container">
                <div class="col-xs-12 bbtxt-box">
                    <h4><i class="fa fa-quote-left"></i>Tennis<span class="point-big">.</span> <span class="middle-txt">is the new black<span class="point-little">.</span></span><i class="fa fa-quote-right"></i></h4>
                    <p class="subin">The best tennis tour around the europe step by step.</p>
                    <div class="col-md-6 homevideo-top">
                        <h3 class="home-video-title">Amazing Video</h3>
                        <div class="col-md-12 homevideo">

                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <div class="post_theme video-post">Interview</div><h3>Neque porro quisquam</h3>
                                <p>Aliquam erat volutpat. So your content will always look good on any screen size like<br>
                                        Tablet, Phones, Imac, Macbook &amp; all sort of devices. </p>
                            </div>
                        </div>
                        <div class="col-md-12 homevideo">
                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <h3>Ante ipsum primis</h3>
                                <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
                            </div>
                        </div>
                        <div class="col-md-12 homevideo">
                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <h3>Neque porro quisquam</h3>
                                <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 homevideo-top">
                        <h3 class="home-video-title">Amazing Video</h3>
                        <div class="col-md-12 homevideo"> 
                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <div class="post_theme video-post">Interview</div><h3>Neque porro quisquam</h3>
                                <p>Aliquam erat volutpat. So your content will always look good on any screen size like<br>
                                        Tablet, Phones, Imac, Macbook &amp; all sort of devices. </p>
                            </div>
                        </div>
                        <div class="col-md-12 homevideo">
                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <h3>Ante ipsum primis</h3>
                                <p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.</p>
                            </div>
                        </div>
                        <div class="col-md-12 homevideo">
                            <div class="col-md-5 it-video">
                                <a href="video.html"><img class="scale_image" src="http://placehold.it/624x428" alt=""/>
                                    <i class="fa fa-video-camera"></i></a>
                            </div>
                            <div class="video-txt">
                                <div class="event_date_video">July 01, 2014 5:50 am</div>
                                <h3>Neque porro quisquam</h3>
                                <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--SECTION STATISTIC RESULTS-->
        <section id="resultsPoint">
            <div class="container">
                <div class="top-match col-xs-12 col-md-12">
                    <div class="top-score-title">
                        <h3>Statistics<span class="point-little">.</span></h3>
                        <p class="subtitle">A small creative team, trying to enrich the lives of others and build brands 
                            that a normal humans can understand.</p>
                        <div class="col-xs-12 circle-percentage">
                            <div class="col-xs-3">
                                <div class="pie_progress" role="progressbar" data-goal="83" data-barcolor="#f59123" data-barsize="10">
                                    <div class="pie_content">
                                        <div class="pie_progress__number">0%</div>
                                        <div class="pie_progress__content">Super-Senior</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pie_progress" role="progressbar" data-goal="65" data-barcolor="#2c333b" data-barsize="10">
                                    <div class="pie_content">
                                        <div class="pie_progress__number">0%</div>
                                        <div class="pie_progress__content">Senior</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pie_progress" role="progressbar" data-goal="32" data-barcolor="#f59123" data-barsize="10">
                                    <div class="pie_content">
                                        <div class="pie_progress__number">0%</div>
                                        <div class="pie_progress__content">Pro</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="pie_progress" role="progressbar" data-goal="73" data-barcolor="#2c333b" data-barsize="10">
                                    <div class="pie_content">
                                        <div class="pie_progress__number">0%</div>
                                        <div class="pie_progress__content">Junior</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>
                </div>
            </div>
        </section>

        <section id="parallax-info">
            <div class="clearfix">
                <div class="col-md-6 yoga-desc title">
                    <h1>Robert Doe</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. 
                        Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.</p>

                    <p class="txt-break">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ligula odio. Sed id metus felis. Ut pretium nisl non justo condimentum id tincidunt nunc faucibus. Ut neque eros, pulvinar eu blandit quis, lacinia nec ipsum. Etiam vel orci ipsum. Sed eget velit ipsum. 
                        Duis in tortor scelerisque felis mattis imperdiet. Donec at libero tellus. Suspendisse consectetur consectetur bibendum.</p>
                    <img class="signature" src="images/signature.png" alt=""/>
                </div>
                <div class="col-md-6 cup-img" style="padding:0;">
                    <img src="images/people.jpg" alt=""/>
                </div>		
            </div>
        </section>
        <!-- SECTION SUBSCRIPTIONS-->
        <section class="bbtxt-content-subscription">
            <div class="container">
                <div class="col-xs-12 bbtxt-box">
                    <h4><i class="fa fa-quote-left"></i><span class="middle-txt">Enter in</span> <span class="point-big">WT</span> Tennis<i class="fa fa-quote-right"></i></h4>
                    <p class="subin">The best tennis tour around the europe step by step.</p>
                    <div class="subscription-content">
                        <div class="col-md-4">
                            <div class="subscription-tennis">

                                <h3>subscription<span> Free</span></h3>

                                <p class="desc-subscription">A Responsive Online Shopping website can attract its more is buyers as the user.</p>
                                <a class="pl-point-button" href="">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="subscription-tennis">

                                <h3>subscription<span> Gold</span></h3>

                                <p class="desc-subscription">A Responsive Online Shopping website can attract its more is buyers as the user.</p>
                                <a class="pl-point-button" href="">Read more</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="subscription-tennis">

                                <h3>subscription<span> Premium</span></h3>

                                <p class="desc-subscription">A Responsive Online Shopping website can attract its more is buyers as the user.</p>
                                <a class="pl-point-button" href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION LAST PHOTO-->
        <section id="news-section">
            <div class="container">
                <div class="top-match col-xs-12 col-md-12">
                    <div class="news-content">
                        <h3 class="news-title">Latest <span>Photo</span><span class="point-little">.</span></h3>
                        <p class="subtitle">A small creative team, trying to enrich the lives of others and build brands 
                            that a normal humans can understand.</p>
                        <div id="container-vert-n">
                            <dl class="group">
                                <dt></dt>
                                <dd>
                                    <ul class="filter group albumFilter"> 
                                        <li data-filter="*" class="current"><a  href="#">ALL</a></li> 
                                        <li data-filter=".cat1"><a  href="#">ATP</a></li> 
                                        <li data-filter=".cat2"><a  href="#">WTP</a></li> 
                                        <li data-filter=".cat3"><a  href="#">BEAUTY</a></li> 
                                        <li data-filter=".cat4"><a  href="#">MEETING</a></li> 
                                    </ul> 
                                </dd>
                            </dl>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="portfolio group albumContainer"> 
                <li class="item block cat2 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Hannah 1" /></a>
                </li> 
                <li class="item block cat1 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Hair 1" /></a>
                </li>
                <li class="item block cat1 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Hair 2" /></a>
                </li>
                <li class="item block cat3 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Traction 1" /></a>
                </li>
                <li class="item block cat1 cat3 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Traction 1" /></a>
                </li>
                <li class="item block cat2 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Beauty 2" /></a>
                </li>
                <li class="item block cat1 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Hair 1" /></a>
                </li>
                <li class="item block cat1 cat3 col-xs-3">
                    <a href="http://placehold.it/1600x1000" data-gal="prettyPhoto[portfolio]"><img src="http://placehold.it/1280x800"  alt="Yulia Gorbachenko, Traction 1" /></a>
                </li>
            </ul>         
        </section>
        <!--SECTION CLIENTS-->
        <section class="container">
            <div class="top-video col-xs-12 col-md-12">
                <h3>OUR <span>CLIENT</span><span class="point-little">.</span></h3>
                <p class="subtitle">A small creative team, trying to enrich the lives of others and build brands 
                    that a normal humans can understand.</p>

                <div id="testimonials">

                    <div id="owl-demo" class="owl-carousel">
                        <div class="item">
                            <img src="http://placehold.it/235x224" alt="" />
                            <div class="testimon-desc">
                                <p>Fusce risus metus, placerat in <span>consectetur</span> eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                <p>A small <span>creative</span> team, trying to enrich the lives of others</p>
                                <p class="nm-name">- Brian Rood</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/235x224" alt="" />
                            <div class="testimon-desc">
                                <p>Fusce risus metus, placerat in <span>consectetur</span> eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                <p>A small <span>creative</span> team, trying to enrich the lives of others</p>
                                <p class="nm-name">- Miki Rood</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="http://placehold.it/235x224" alt="" />
                            <div class="testimon-desc">
                                <p>Fusce risus metus, placerat in <span>consectetur</span> eu, porttitor a est sed sed dolor lorem cras adipiscing</p>
                                <p>A small <span>creative</span> team, trying to enrich the lives of others</p>
                                <p class="nm-name">- Robert Rood</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECTION TOP PRODUCTS-->
        <section class="top-product top-product-news">

            <div class="container">
                <div class="col-xs-12 col-md-12">
                    <h3>Top <span>Product</span><span class="point-little">.</span></h3>
                    <p class="subtitle ground">A small creative team, trying to enrich the lives of others and build brands 
                        that a normal humans can understand.</p>
                    <ul id="product" class="bxslider">
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >ENVY <span>100L</span></a><p class="prod-ts-price">$256.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >BIRTOL <span>PRO</span></a><p class="prod-ts-price">$168.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >JUICE <span>100L</span></a><p class="prod-ts-price">$256.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >MORBEL</a><p class="prod-ts-price">$126.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >BRT <span>100L</span></a><p class="prod-ts-price">$86.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >ICE <span>500R</span></a><p class="prod-ts-price">$312.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >JUICE <span>100L</span></a><p class="prod-ts-price">$256.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                        <li>
                            <div class="jm-item second">
                                <div class="jm-item-wrapper">
                                    <div class="jm-item-image">
                                        <img src="http://placehold.it/460x460" alt="" />
                                        <div class="jm-item-description">
                                            <div class="jm-item-button">
                                                <a href="details_prod.html"><i class="fa fa-chain-broken"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-title"><a href="details_prod.html" >JUICE <span>100L</span></a><p class="prod-ts-price">$256.00</p></div>
                            <div class="tshirt-buy"><a href="#" class="tshirt-cart"><i class="fa fa-shopping-cart"></i>Add</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--SECTION SPONSOR-->
        <section class="container">
            <div class="client-sport client-sport-nomargin home-pg">
                <div class="content-banner">
                    <ul class="sponsor second">
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                        <li><img src="http://placehold.it/273x133" alt="" /></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--SECTION FOOTER--> 
        <section id="footer-tag">
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h3>About Us</h3>
                        <p>Thank you for visiting tennisclub.com. Our mission is to 
                            provide unrivalled and unbiased informative and resources to help any sports fan who enjoys a flutter make informed and value led decisions.</p>
                        <p>Our mission is to 
                            provide unrivalled and unbiased informative, resources to help any sports fan who enjoys a flutter make.</p>
                    </div>
                    <div class="col-md-3 cat-footer">
                        <div class="footer-map"></div>
                        <h3 class='last-cat'>Categories</h3>
                        <ul class="last-tips">
                            <li><a href="tournaments.html">Tournaments</a></li>
                            <li><a href="results.html">All Results</a></li>
                            <li><a href="matches.html">Matches London ATP</a></li>
                            <li><a href="matches.html">Double ATP</a></li>
                            <li><a href="matches.html">Double WTP</a></li>
                            <li><a href="shops.html">Shop Best Price</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Last News</h3>
                        <ul class="footer-last-news">
                            <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                            <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                            <li><img src="http://placehold.it/320x213" alt="" /><p>Fusce risus metus, placerat in consectetur eu...</p></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-newsletters">
                        <h3>Newsletters</h3>
                        <form method="post">     
                            <div class="name">
                                <label for="name">* Name:</label><div class="clear"></div>
                                <input id="name" name="name" type="text" placeholder="e.g. Mr. John Doe" required=""/>
                            </div>
                            <div class="email">
                                <label for="email">* Email:</label><div class="clear"></div>
                                <input id="email" name="email" type="text" placeholder="example@domain.com" required=""/>
                            </div>
                            <div id="loader">
                                <input type="submit" value="Submit"/>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12">
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-digg"></i></a></li>
                            <li><a href=""><i class="fa fa-rss"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-tumblr"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="col-md-12 content-footer">
                <p>© 2014 - 2015 wttennis.com. All rights reserved. </p>
            </div>
        </footer>



        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.transit.min.js" type="text/javascript"></script>

        <!--MENU-->
        <script src="js/menu/modernizr.custom.js" type="text/javascript"></script>
        <script src="js/menu/cbpHorizontalMenu.js" type="text/javascript"></script>
        <!--END MENU-->

        <!--Mini Flexslide-->
        <script src="js/minislide/jquery.flexslider.js" type="text/javascript"></script>

        <!-- Percentace circolar -->
        <script src="js/circle/jquery-asPieProgress.js" type="text/javascript"></script>
        <script src="js/circle/rainbow.min.js" type="text/javascript"></script>

        <!--Gallery-->
        <script src="js/gallery/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="js/gallery/isotope.js" type="text/javascript"></script>

        <!-- Button Anchor Top-->
        <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
        <script src="js/jquery.bxslider.js" type="text/javascript"></script>

        <!--Carousel News-->
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript"></script>

        <!--Carousel Clients-->
        <script src="js/own/owl.carousel.js" type="text/javascript"></script>

        <!--Count down-->
        <script src="js/jquery.countdown.js" type="text/javascript"></script>

        <script src="js/custom_ini.js" type="text/javascript"></script> 

    </body>
</html>
